server.port=8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

#MS Products properties
ms-products.max_per_page=6
