server.port=7777

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*
